[General]
Description=Black Pearl
Opacity=1
Wallpaper=

[Background]
Color=#080c12

[Foreground]
Color=#e0e4e9

[Color0]
Color=#080c12   # Black

[Color1]
Color=#e06c75   # Red

[Color2]
Color=#98c379   # Green

[Color3]
Color=#e5c07b   # Yellow

[Color4]
Color=#61afef   # Blue

[Color5]
Color=#c678dd   # Magenta

[Color6]
Color=#56b6c2   # Cyan

[Color7]
Color=#e0e4e9   # White

[Color8]
Color=#9ca4ae   # Bright Black

[Color9]
Color=#ff7b86   # Bright Red

[Color10]
Color=#a3d48a   # Bright Green

[Color11]
Color=#f0d08c   # Bright Yellow

[Color12]
Color=#72c0ff   # Bright Blue

[Color13]
Color=#d789ff   # Bright Magenta

[Color14]
Color=#67c7d3   # Bright Cyan

[Color15]
Color=#ffffff

