{ inputs, self, lib, ... }:
let
  # Auto-discover all host configuration files
  # readDir returns { "filename" = "regular" | "directory" | ... }
  allFiles = builtins.readDir ./.;
  
  # Filter for .nix files that are regular files and not default.nix
  hostFiles = builtins.filter
    (name: 
      name != "default.nix" 
      && lib.hasSuffix ".nix" name
      && allFiles.${name} == "regular"
    )
    (builtins.attrNames allFiles);
  
  _ = builtins.trace "=== HOST DISCOVERY ===" null;
  _ = builtins.trace "Host files: ${builtins.toJSON hostFiles}" null;
  
  # Convert filename to hostname (remove .nix extension)
  filenameToHostname = file: lib.removeSuffix ".nix" file;
  
  # Load a host configuration file and extract its hostConfig
  loadHostConfig = file:
    let
      hostModule = import (./. + "/${file}") { inherit lib; };
    in
      hostModule.hostConfig;
  
  # Build nixos-hardware modules based on hardware config
  hardwareModules = hw:
    let
      hwMods = inputs.nixos-hardware.nixosModules;
    in
      lib.optional (hw.cpu or null == "amd") hwMods.common-cpu-amd
      ++ lib.optional (hw.cpu or null == "intel") hwMods.common-cpu-intel
      ++ lib.optional (hw.gpu or null == "amd") hwMods.common-gpu-amd
      ++ lib.optional (hw.gpu or null == "nvidia") hwMods.common-gpu-nvidia
      ++ lib.optional (hw.hasSSD or false) hwMods.common-pc-ssd
      ++ lib.optional (hw.isLaptop or false) hwMods.common-pc-laptop;
  
  # Build NixOS modules list based on host config
  buildModulesList = hostCfg:
    let
      # Base external modules that all hosts need
      baseModules = [
        inputs.disko.nixosModules.disko
        inputs.niri.nixosModules.niri
        inputs.dankMaterialShell.nixosModules.greeter
        inputs.home-manager.nixosModules.home-manager
        inputs.determinate.nixosModules.default
        inputs.lanzaboote.nixosModules.lanzaboote
        inputs.vscode-server.nixosModules.default
      ];
      
      # Hardware-specific modules from nixos-hardware
      hwModules = hardwareModules hostCfg.hardware;
      
      # Our custom nixosModules based on host config
      ourModules = with self.nixosModules;
        lib.optional (hostCfg.modules.system or true) system
        ++ lib.optional (hostCfg.modules.desktop or false) desktop
        ++ lib.optional (hostCfg.modules.development or false) development
        ++ lib.optional (hostCfg.modules.services or false) services
        ++ lib.optional (hostCfg.modules.graphics or false) graphics
        ++ lib.optional (hostCfg.modules.networking or true) networking
        ++ lib.optional (hostCfg.modules.users or true) users
        ++ lib.optional (hostCfg.modules.virt or false) virt
        ++ lib.optional (hostCfg.modules.gaming or false) gaming
        ++ lib.optional (hostCfg.hardware.vendor == "msi") msi
        ++ lib.optional (hostCfg.hardware.vendor == "system76") system76;
      
      # Host-specific configuration module
      hostModule = { config, lib, ... }: 
        let
          hwVendor = hostCfg.hardware.vendor or null;
          profile = hostCfg.homeProfile or "workstation";
          extraCfg = hostCfg.extraConfig or {};
        in
        lib.mkMerge [
          {
            # Set hostname
            networking.hostName = hostCfg.hostname;
            
            # Enable hardware support based on vendor
            hardware = lib.mkMerge [
              (lib.mkIf (hwVendor == "msi") {
                msi.enable = lib.mkDefault true;
              })
              (lib.mkIf (hwVendor == "system76") {
                system76.enable = lib.mkDefault true;
              })
            ];
            
            # Apply services configuration
            services = hostCfg.services or {};
            
            # Apply virtualization configuration
            virt = hostCfg.virt or {};
            
            # Set home-manager profile
            home-manager.sharedModules = 
              if profile == "workstation" then [ self.homeModules.workstation ]
              else if profile == "laptop" then [ self.homeModules.laptop ]
              else [ self.homeModules.${profile} ];
          }
          extraCfg
        ];
      
      # Disk configuration from host's directory
      diskModule = 
        if hostCfg ? diskConfigPath 
        then hostCfg.diskConfigPath
        else (./. + "/${hostCfg.hostname}/disko");
      
    in
      baseModules ++ hwModules ++ ourModules ++ [ hostModule diskModule ];
  
  # Create a NixOS configuration for a host file
  createHostConfig = file:
    let
      hostCfg = loadHostConfig file;
      hostname = hostCfg.hostname;
    in
      {
        name = hostname;
        value = inputs.nixpkgs.lib.nixosSystem {
          system = hostCfg.system or "x86_64-linux";
          specialArgs = {
            inherit inputs self;
            inherit (self) nixosModules homeModules;
          };
          modules = buildModulesList hostCfg;
        };
      };
  
  # Generate all host configurations
  hostConfigurations = 
    let
      _ = builtins.trace "Generating configs for hosts: ${builtins.toJSON hostFiles}" null;
    in
      builtins.listToAttrs (map createHostConfig hostFiles);
in
{
  flake.nixosConfigurations = hostConfigurations;
}
