[ColorEffects:Inactive]
ChangeSelectionColor=true

[ColorScheme]
Description=A dark KDE Plasma 6 color scheme with unified titlebars, headers, and bodies based on #080c12
Name=Black Pearl

[Colors:Button]
BackgroundAlternate=#080c12
BackgroundNormal=#080c12
DecorationFocus=#2a3a4e
DecorationHover=#1c252f
ForegroundActive=#e0e4e9
ForegroundInactive=#9ca4ae
ForegroundNormal=#e0e4e9

[Colors:Complementary]
BackgroundAlternate=#080c12
BackgroundNormal=#080c12
DecorationFocus=#2a3a4e
DecorationHover=#1c252f
ForegroundActive=#e0e4e9
ForegroundInactive=#9ca4ae
ForegroundNormal=#e0e4e9

[Colors:Header]
BackgroundAlternate=#080c12
BackgroundNormal=#080c12
DecorationFocus=#2a3a4e
DecorationHover=#1c252f
ForegroundActive=#e0e4e9
ForegroundInactive=#9ca4ae
ForegroundNormal=#e0e4e9

[Colors:Selection]
BackgroundAlternate=#2a3a4e
BackgroundNormal=#2a3a4e
DecorationFocus=#2a3a4e
DecorationHover=#1c252f
ForegroundActive=#e0e4e9
ForegroundInactive=#9ca4ae
ForegroundNormal=#e0e4e9

[Colors:Tooltip]
BackgroundAlternate=#080c12
BackgroundNormal=#080c12
DecorationFocus=#2a3a4e
DecorationHover=#1c252f
ForegroundActive=#e0e4e9
ForegroundInactive=#9ca4ae
ForegroundNormal=#e0e4e9

[Colors:View]
BackgroundAlternate=#080c12
BackgroundNormal=#080c12
DecorationFocus=#2a3a4e
DecorationHover=#1c252f
ForegroundActive=#e0e4e9
ForegroundInactive=#9ca4ae
ForegroundNormal=#e0e4e9

[Colors:Window]
BackgroundAlternate=#080c12
BackgroundNormal=#080c12
DecorationFocus=#2a3a4e
DecorationHover=#1c252f
ForegroundActive=#e0e4e9
ForegroundInactive=#9ca4ae
ForegroundNormal=#e0e4e9

[General]
ColorScheme=BlackPearl
shadeSortColumn=true

[KDE]
contrast=7
